# BACKEND CONFIGURATION
NODE_ENV=development
PORT=3000

# DATABASE POSTGRESQL
# Formato: postgresql://username:password@localhost:5432/database_name
DATABASE_URL=postgresql://user:password@localhost:5432/ceb_molderia

# JWT
JWT_SECRET=tu-clave-secreta-super-segura-cambiar-en-produccion

# FRONTEND URL (para CORS)
FRONTEND_URL=http://localhost:5000

# BACKEND URL
BACKEND_URL=http://localhost:3000

# ENVIRONMENT
NODE_ENV=development
